article_id,start_position,end_position,entity_text,entity_type
0,55,57,68,CARDINAL
0,1863,1865,十天,DATE
0,2613,2616,下禮拜,DATE
0,2692,2697,3月31日,DATE
0,2652,2654,24,CARDINAL
0,435,437,歐洲,LOC
0,2630,2635,3月24日,DATE
0,2604,2609,3月18號,DATE
0,1264,1271,10.78公分,QUANTITY
0,2828,2830,印度,GPE
0,2650,2652,3月,DATE
0,2819,2821,印度,GPE
0,66,68,68,CARDINAL
0,565,569,阿超音波,PERSON
0,79,81,50,CARDINAL
0,2667,2670,禮拜四,DATE
0,1358,1361,三多路,FAC
0,2622,2625,下禮拜,DATE
0,2663,2666,禮拜二,DATE
0,1965,1967,今天,DATE
0,1374,1378,長庚醫院,ORG
0,1120,1121,一,CARDINAL
0,2672,2674,一天,DATE
0,2575,2578,四五天,DATE
1,2404,2405,陳,PERSON
1,997,1001,兩百多萬,CARDINAL
1,1394,1396,四年,DATE
1,2339,2340,一,CARDINAL
1,988,992,兩百多萬,CARDINAL
1,527,531,奇美醫院,FAC
1,2651,2653,今天,DATE
1,1404,1406,四年,DATE
1,1414,1416,四年,DATE
1,904,910,五十二百分比,CARDINAL
1,802,805,三個月,DATE
1,933,934,陳,PERSON
1,252,256,一個中午,TIME
1,2295,2299,兩個禮拜,DATE
1,1052,1055,五個月,DATE
1,2259,2263,一個半月,DATE
1,1059,1061,一次,CARDINAL
1,235,237,中午,TIME
1,1021,1025,兩百多萬,CARDINAL
1,1382,1387,二零一六年,DATE
1,2300,2302,一次,CARDINAL
1,2265,2266,兩,CARDINAL
1,2334,2338,三個禮拜,DATE
2,1036,1038,前年,DATE
2,818,821,這個月,DATE
2,564,567,這個月,DATE
2,1770,1772,35,CARDINAL
2,1452,1456,37.2,CARDINAL
2,784,788,五月一號,DATE
2,554,557,這個月,DATE
2,775,779,５月１號,DATE
2,421,423,阿然,PERSON
2,582,585,上個月,DATE
2,489,491,４２,CARDINAL
2,483,485,４２,CARDINAL
2,968,971,第一天,DATE
2,1069,1074,前年三月份,DATE
2,575,578,上個月,DATE
2,1686,1688,下午,TIME
2,1759,1761,38,CARDINAL
2,543,546,53歲,DATE
2,922,924,21,CARDINAL
2,800,803,這個月,DATE
2,534,537,台灣人,NORP
2,1693,1695,下午,TIME
2,772,775,５月份,DATE
2,514,520,30到50歲,DATE
2,1060,1063,三月份,DATE
2,1054,1056,錢年,PERSON
2,1660,1665,這幾天早上,TIME
2,1657,1659,下午,TIME
2,1345,1347,今天,DATE
2,941,943,七天,DATE
2,613,616,這個月,DATE
2,1047,1049,前年,DATE
2,809,813,三個禮拜,DATE
2,1089,1094,三、四個月,DATE
2,703,706,那幾天,DATE
3,2077,2079,恩恩,PERSON
3,703,705,今年,DATE
3,1716,1719,兩三年,DATE
3,2041,2044,9公分,QUANTITY
3,298,301,9公分,QUANTITY
3,502,503,陳,PERSON
3,145,146,一,CARDINAL
3,479,482,十公分,QUANTITY
3,986,987,一,CARDINAL
3,1703,1707,最近幾年,DATE
3,2286,2287,承,PERSON
3,281,284,9公分,QUANTITY
3,2300,2303,承太郎,PERSON
3,2260,2261,林,PERSON
3,3,4,黃,PERSON
3,288,294,5……5公分,QUANTITY
3,575,586,2016年10月19號,DATE
3,978,983,今年的年初,DATE
4,1316,1321,四百二十塊,MONEY
4,876,878,晚上,TIME
4,1727,1729,一年,DATE
4,1330,1332,21,CARDINAL
4,1708,1710,一次,CARDINAL
4,1738,1739,五,CARDINAL
4,571,573,二十,CARDINAL
4,1705,1707,一年,DATE
4,552,556,四十mg,QUANTITY
4,791,793,早上,TIME
4,1023,1026,兩個月,DATE
4,1105,1108,阿因為,PERSON
4,1262,1266,一個禮拜,DATE
4,1147,1151,一個禮拜,DATE
4,1370,1372,二十,CARDINAL
4,806,808,中午,TIME
4,983,987,兩個禮拜,DATE
4,956,960,兩個禮拜,DATE
4,1692,1694,一年,DATE
4,561,565,四十mg,QUANTITY
4,855,857,中午,TIME
4,1045,1048,兩個月,DATE
4,373,376,十塊錢,MONEY
4,1376,1379,阿假如,PERSON
4,1680,1682,年度,DATE
4,1632,1634,年初,DATE
4,1671,1673,年度,DATE
4,1735,1737,一年,DATE
4,1296,1300,三個禮拜,DATE
4,621,624,二十塊,MONEY
5,110,115,100ml,QUANTITY
5,750,755,100ml,QUANTITY
5,154,156,一天,DATE
5,288,289,9,CARDINAL
5,1048,1050,釜山,GPE
5,1037,1039,釜山,GPE
5,90,95,100ml,QUANTITY
5,1072,1074,南韓,GPE
5,1708,1712,三個禮拜,DATE
5,1741,1745,三個禮拜,DATE
5,1061,1063,南韓,GPE
5,43,45,當天,DATE
5,1018,1020,首爾,GPE
5,1253,1256,六個月,DATE
5,1384,1386,今天,DATE
5,156,157,7,CARDINAL
5,57,58,兩,CARDINAL
5,1430,1434,三個禮拜,DATE
5,252,254,第三,ORDINAL
5,955,956,兩,CARDINAL
5,1262,1264,一年,DATE
5,291,292,3,CARDINAL
5,162,163,7,CARDINAL
5,757,761,50ml,QUANTITY
5,51,52,兩,CARDINAL
5,1021,1024,阿首爾,PERSON
5,148,153,100ml,QUANTITY
5,171,174,700,CARDINAL
5,1052,1054,釜山,GPE
5,193,197,50ml,QUANTITY
5,168,170,一天,DATE
5,101,104,100,CARDINAL
5,1748,1753,6月20號,DATE
5,1012,1014,首爾,GPE
6,1973,1974,兩,CARDINAL
6,294,302,兩個禮拜三個禮拜,DATE
6,1976,1977,一,CARDINAL
6,242,243,兩,CARDINAL
6,940,942,52,CARDINAL
6,256,257,兩,CARDINAL
6,1916,1920,兩千多塊,MONEY
6,1836,1839,這幾年,DATE
6,1221,1222,四,CARDINAL
6,936,938,55,CARDINAL
6,130,132,晚上,TIME
6,264,265,兩,CARDINAL
6,1681,1687,兩點三點四點,TIME
6,1896,1897,一,CARDINAL
6,1727,1730,三點多,TIME
6,1229,1230,四,CARDINAL
6,1765,1767,冬天,DATE
6,1723,1724,兩,CARDINAL
6,1451,1454,八十歲,DATE
6,1386,1389,兩年多,DATE
6,925,927,55,CARDINAL
6,1538,1540,後天,DATE
6,1735,1738,四點多,TIME
6,1718,1719,兩,CARDINAL
6,1804,1806,秋天,DATE
6,1673,1674,兩,CARDINAL
6,1546,1548,明天,DATE
6,1948,1949,一,CARDINAL
6,1000,1004,三個禮拜,DATE
6,154,155,三,CARDINAL
6,1794,1796,冬天,DATE
6,1059,1060,三,CARDINAL
6,1040,1044,三個禮拜,DATE
6,1074,1075,三,CARDINAL
6,1743,1747,三更半夜,TIME
7,498,500,今天,DATE
7,442,444,第二,ORDINAL
7,632,633,一,CARDINAL
7,205,207,第一,ORDINAL
7,103,105,昨天,DATE
7,64,66,昨天,DATE
7,264,265,兩,CARDINAL
7,270,272,今天,DATE
7,224,225,阿,PERSON
7,259,261,第一,ORDINAL
7,225,227,第二,ORDINAL
7,530,531,一,CARDINAL
7,622,623,一,CARDINAL
7,510,512,今天,DATE
7,324,328,二個禮拜,DATE
7,160,162,昨天,DATE
7,452,454,第二,ORDINAL
7,348,354,······,PERSON
7,334,338,二個禮拜,DATE
7,216,217,阿,PERSON
7,441,442,阿,PERSON
7,462,464,第一,ORDINAL
8,1614,1617,禮拜三,DATE
8,293,295,五年,DATE
8,858,862,前天下午,TIME
8,52,54,前天,DATE
8,726,728,前天,DATE
8,1624,1627,禮拜三,DATE
8,189,193,二十分鐘,TIME
8,898,900,前天,DATE
8,10,13,38度,QUANTITY
8,2696,2699,155,CARDINAL
8,2279,2282,185,CARDINAL
8,2560,2563,兩個月,DATE
8,1991,1997,這禮拜三下午,TIME
8,627,630,衛生局,FAC
8,730,732,前天,DATE
8,1906,1908,當天,DATE
8,684,686,阿人,NORP
8,2671,2674,155,CARDINAL
8,68,70,昨天,DATE
8,109,111,阿～,PERSON
8,2192,2194,今天,DATE
8,633,636,衛生所,FAC
8,1354,1356,娜美,PERSON
8,1748,1750,那天,DATE
8,1622,1624,五天,DATE
8,540,544,兩個禮拜,DATE
8,893,896,這幾天,DATE
8,2387,2390,185,CARDINAL
8,528,530,幾天,DATE
8,2377,2380,185,CARDINAL
8,1549,1551,五天,DATE
8,1890,1892,當天,DATE
8,911,913,晚上,TIME
9,288,289,四,TIME
9,290,294,四十分鐘,TIME
9,381,384,450,CARDINAL
9,510,514,一些年度,DATE
9,656,658,恩亨,PERSON
9,812,815,290,FAC
9,743,746,374,CARDINAL
9,295,299,一個小時,TIME
9,328,329,4,CARDINAL
9,274,276,四天,DATE
9,330,333,490,CARDINAL
9,490,492,亞西,LOC
9,761,762,4,CARDINAL
9,763,766,490,CARDINAL
9,184,190,85.5公斤,QUANTITY
9,800,803,390,CARDINAL
9,70,74,兩千多塊,MONEY
9,834,837,505,CARDINAL
9,268,272,一個禮拜,DATE
9,770,773,490,CARDINAL
10,1657,1661,200塊,MONEY
10,1816,1818,兩百,CARDINAL
10,141,143,90,CARDINAL
10,1031,1036,這三個禮拜,DATE
10,1289,1293,2017,DATE
10,1133,1138,2017年,DATE
10,968,969,三,CARDINAL
10,1617,1621,兩個月份,DATE
10,1633,1637,兩個月份,DATE
10,1653,1655,60,CARDINAL
10,1739,1742,150,CARDINAL
10,151,154,300,CARDINAL
10,158,162,阿300,CARDINAL
10,609,612,一年半,DATE
10,1084,1087,五個月,DATE
10,1579,1582,300,CARDINAL
10,101,104,300,CARDINAL
10,132,134,90,CARDINAL
10,1588,1591,兩個月,DATE
10,1838,1841,150,CARDINAL
10,1195,1196,阿,GPE
10,1377,1379,去年,DATE
10,1203,1207,2019,DATE
10,49,52,兩個月,DATE
10,1120,1121,阿,GPE
10,415,418,一年半,DATE
10,1185,1190,2017年,DATE
10,1665,1669,200塊,MONEY
10,323,324,三,CARDINAL
10,1687,1690,500,CARDINAL
10,1570,1571,三,CARDINAL
10,313,314,兩,CARDINAL
10,1314,1316,去年,DATE
10,1595,1596,兩,CARDINAL
10,519,524,一年半以上,DATE
10,406,409,一年半,DATE
10,1294,1299,12月25,DATE
10,1794,1797,500,CARDINAL
10,1745,1748,150,CARDINAL
10,626,629,一年半,DATE
10,591,595,一年半前,DATE
10,1897,1899,阿等,PERSON
10,329,330,三,CARDINAL
10,116,119,300,CARDINAL
10,1125,1128,五個月,DATE
10,1196,1198,今年,DATE
10,1784,1787,500,CARDINAL
10,1906,1910,150塊,MONEY
10,1735,1738,500,CARDINAL
10,1941,1943,先座,PERSON
10,1347,1349,去年,DATE
10,1598,1601,兩個月,DATE
10,125,126,兩,CARDINAL
10,47,48,阿,PERSON
10,176,180,150塊,MONEY
10,1318,1320,去年,DATE
10,1329,1331,去年,DATE
10,508,509,阿,PERSON
10,1757,1760,300,CARDINAL
10,1805,1809,兩個月份,DATE
10,473,476,上個月,DATE
10,1723,1726,150,CARDINAL
10,1731,1734,150,CARDINAL
10,1819,1822,200,CARDINAL
10,1827,1830,200,CARDINAL
10,43,46,兩個月,DATE
10,1116,1120,五個月前,DATE
10,1695,1698,500,CARDINAL
10,979,981,禮拜,DATE
10,974,975,三,CARDINAL
10,1842,1845,350,CARDINAL
11,47,50,一萬五,CARDINAL
11,312,315,宇智波,PERSON
11,569,573,三個禮拜,DATE
11,65,70,一萬零五百,CARDINAL
11,645,649,三個禮拜,DATE
11,1094,1097,098,CARDINAL
11,933,937,葉宇智皮,PERSON
11,1101,1104,098,CARDINAL
11,557,561,三個禮拜,DATE
11,693,697,兩個禮拜,DATE
11,28,30,阿白,PERSON
11,18,21,九千七,CARDINAL
11,514,518,三個禮拜,DATE
11,81,83,今天,DATE
11,118,121,3.6,CARDINAL
11,1117,1121,7403,CARDINAL
11,107,110,8.5,CARDINAL
11,83,86,九千七,DATE
11,104,106,71,CARDINAL
11,1109,1113,7403,CARDINAL
11,59,64,一萬零四百,CARDINAL
11,135,139,三個禮拜,DATE
11,321,324,宇智波,PERSON
11,745,746,兩,CARDINAL
11,1077,1080,666,CARDINAL
11,156,157,一,CARDINAL
11,111,115,12.4,CARDINAL
11,316,318,木葉,PERSON
11,708,713,四月二十日,DATE
11,751,755,兩個禮拜,DATE
11,1084,1087,666,CARDINAL
11,672,676,三個禮拜,DATE
11,1069,1072,宇智波,PERSON
12,1039,1043,10毫克,QUANTITY
12,1424,1426,半年,DATE
12,561,563,杏輝,PERSON
12,1029,1033,30毫克,QUANTITY
12,842,845,普心寧,PERSON
12,1441,1443,半年,DATE
12,509,513,安普諾維,PERSON
12,400,404,37.3,CARDINAL
12,1034,1037,阿心福,PERSON
12,809,812,普心寧,PERSON
12,599,601,杏輝,PERSON
12,702,704,杏輝,PERSON
12,286,290,165多,CARDINAL
12,837,840,阿普力,PERSON
12,797,800,普心寧,PERSON
12,1400,1403,兩個月,DATE
12,547,549,杏輝,PERSON
12,536,538,心福,PERSON
12,927,931,安普諾維,PERSON
12,940,944,安普諾維,PERSON
12,408,410,37,CARDINAL
12,554,556,杏輝,PERSON
12,21,24,190,CARDINAL
13,384,386,今天,DATE
13,662,664,5月,DATE
13,293,295,一次,CARDINAL
13,678,681,5月初,DATE
13,401,404,第一周,DATE
13,742,744,六周,DATE
13,896,898,第一,ORDINAL
13,774,776,5月,DATE
13,417,419,24,CARDINAL
13,793,797,四個禮拜,DATE
13,1050,1055,2月20號,DATE
13,610,613,下個月,DATE
13,145,150,2月20號,DATE
13,671,673,5月,DATE
13,701,705,兩個禮拜,DATE
13,543,545,第二,ORDINAL
13,444,448,500塊,MONEY
13,636,641,4月20號,DATE
13,946,950,四個禮拜,DATE
13,999,1002,2.1,CARDINAL
13,569,573,下一個月,DATE
13,319,320,三,CARDINAL
13,411,414,四周后,DATE
13,888,890,今天,DATE
13,784,788,四個禮拜,DATE
13,822,826,一個禮拜,DATE
13,531,533,第一,ORDINAL
13,451,453,今天,DATE
13,388,391,一個月,DATE
13,393,397,第六個月,DATE
13,556,558,第三,ORDINAL
13,537,540,一個月,DATE
13,731,735,5月1號,DATE
13,435,439,500塊,MONEY
13,955,957,今天,DATE
13,628,631,下個月,DATE
13,942,944,今天,DATE
13,356,358,臺灣,GPE
13,153,155,78,CARDINAL
13,405,407,今天,DATE
13,891,896,3月20號,DATE
13,549,553,第六個月,DATE
14,36,39,1.7,CARDINAL
14,606,607,兩,CARDINAL
14,518,524,6000公尺,QUANTITY
14,918,920,今天,DATE
14,701,702,8,CARDINAL
14,53,56,1.7,CARDINAL
14,708,709,8,CARDINAL
14,48,51,9.0,CARDINAL
14,40,43,1.7,CARDINAL
14,572,573,一,CARDINAL
15,2488,2489,一,CARDINAL
15,788,790,10,CARDINAL
15,878,880,69,CARDINAL
15,448,450,明志,PERSON
15,1973,1974,一,CARDINAL
15,904,906,昨天,DATE
15,1919,1920,一,CARDINAL
15,1595,1597,第一,ORDINAL
15,1758,1760,第二,ORDINAL
15,1050,1052,69,CARDINAL
15,1644,1645,一,CARDINAL
15,1889,1892,3個月,DATE
15,635,636,兩,CARDINAL
15,795,797,69,FAC
15,1161,1165,兩個月前,DATE
15,672,673,兩,CARDINAL
15,725,727,69,CARDINAL
15,1893,1896,6個月,DATE
15,289,291,恩亨,PERSON
15,4,8,這兩個月,DATE
15,751,753,69,CARDINAL
15,693,695,10,CARDINAL
15,994,998,百分之百,PERCENT
15,2390,2393,3個月,DATE
15,1047,1049,10,CARDINAL
15,698,700,69,CARDINAL
15,1877,1878,一,CARDINAL
16,592,595,5個月,DATE
16,130,133,三年多,DATE
16,692,693,兩,CARDINAL
16,247,250,三年多,DATE
16,776,781,過去這個月,DATE
16,832,833,兩,CARDINAL
16,77,79,晚上,TIME
16,53,55,十點,TIME
16,70,72,晚上,TIME
16,122,125,三年多,DATE
16,60,66,九、十點晚上,TIME
17,394,398,一個禮拜,DATE
17,934,936,26,DATE
17,581,584,一千七,CARDINAL
17,957,959,今天,DATE
17,870,871,一,CARDINAL
17,401,405,兩個禮拜,DATE
17,867,869,今天,DATE
17,995,997,今天,DATE
17,261,262,七,CARDINAL
17,669,670,兩,CARDINAL
17,906,908,今天,DATE
17,746,750,百分之百,PERCENT
17,812,814,浩克,PERSON
17,268,269,兩,CARDINAL
17,576,579,一個月,DATE
17,410,415,一兩個禮拜,DATE
17,224,227,兩個月,DATE
17,247,248,四,CARDINAL
17,891,893,今天,DATE
17,612,614,浩克,PERSON
17,254,255,1,CARDINAL
17,873,878,9月28號,DATE
17,880,882,第二,ORDINAL
17,946,950,26今天,DATE
18,1621,1624,一個月,DATE
18,1524,1528,PrEP,ORG
18,237,240,二十幾,CARDINAL
18,1624,1627,二十幾,CARDINAL
18,1099,1101,今年,DATE
18,229,230,兩,CARDINAL
18,1552,1556,6、7點,TIME
18,1409,1411,６９,CARDINAL
18,584,586,今天,DATE
18,319,322,二十幾,CARDINAL
18,280,281,兩,CARDINAL
18,1431,1433,６９,CARDINAL
18,204,208,這兩個月,DATE
18,1414,1416,00,CARDINAL
18,654,657,二十幾,CARDINAL
18,219,222,二十幾,CARDINAL
18,1519,1521,9點,TIME
18,1139,1140,兩,CARDINAL
18,1149,1150,兩,CARDINAL
18,247,250,這個月,DATE
18,1498,1500,9點,TIME
18,131,135,8、9點,TIME
19,923,924,兩,CARDINAL
19,574,576,6點,TIME
19,406,408,今天,DATE
19,483,487,晚上6點,TIME
19,755,756,1,CARDINAL
19,641,647,2到24小時,TIME
19,778,779,1,CARDINAL
19,468,470,晚上,TIME
19,303,306,兩個月,DATE
19,926,934,24小時24小時,TIME
19,731,732,6,CARDINAL
19,798,799,1,CARDINAL
19,870,872,一天,DATE
19,516,517,兩,CARDINAL
19,677,679,第二,ORDINAL
19,878,880,6點,TIME
19,280,283,兩個月,DATE
19,763,764,1,CARDINAL
19,581,583,4點,TIME
19,308,309,2,CARDINAL
19,668,672,兩個小時,TIME
19,612,616,2個小時,TIME
19,735,741,隔天晚上6點,TIME
19,506,507,兩,CARDINAL
19,557,559,6點,TIME
19,409,414,6月10日,DATE
19,703,710,隔天晚上的7點,TIME
19,816,818,6點,TIME
19,126,130,PrEP,ORG
19,285,286,2,CARDINAL
19,828,830,這天,DATE
19,1004,1007,1個月,DATE
19,861,865,隔天6點,TIME
19,420,422,8點,TIME
19,838,841,10點,TIME
19,785,787,6點,TIME
19,306,307,1,CARDINAL
19,526,528,6點,TIME
19,697,699,7點,TIME
19,283,284,1,CARDINAL
19,617,622,24個小時,TIME
19,460,461,8,CARDINAL
19,586,588,6點,TIME
19,448,452,早上6點,TIME
19,293,296,兩個月,DATE
20,2791,2792,兩,CARDINAL
20,744,746,3月,DATE
20,1558,1560,第一,ORDINAL
20,2469,2474,上個禮拜五,DATE
20,205,211,······,PERSON
20,840,842,一年,DATE
20,2623,2627,5個小時,TIME
20,1031,1033,紐約,GPE
20,848,850,一年,DATE
20,1564,1566,第一,ORDINAL
20,2118,2119,兩,CARDINAL
20,1969,1970,三,CARDINAL
20,1966,1969,兩個月,DATE
20,1153,1159,······,PERSON
20,1123,1129,······,PERSON
20,2947,2948,一,CARDINAL
20,3572,3578,······,PERSON
20,470,474,一個星期,DATE
20,461,465,一個星期,DATE
20,532,535,一星期,DATE
20,2981,2982,四,CARDINAL
20,2412,2415,3月份,DATE
20,2454,2457,3月份,DATE
20,2819,2821,第二,ORDINAL
20,1212,1218,······,PERSON
20,1848,1850,第幾,ORDINAL
20,686,688,紐約,GPE
20,915,921,······,PERSON
20,873,877,PrEP,PRODUCT
20,1736,1738,第一,ORDINAL
20,1959,1960,三,CARDINAL
20,1920,1922,一年,DATE
20,3099,3105,······,PERSON
20,1635,1637,第一,ORDINAL
20,1945,1948,兩個月,DATE
20,2977,2978,三,CARDINAL
21,1089,1091,7天,DATE
21,1004,1010,一個禮拜之後,DATE
21,854,855,1,CARDINAL
21,729,730,兩,CARDINAL
21,1035,1039,一個禮拜,DATE
21,764,766,恩亨,PERSON
21,818,819,六,CARDINAL
21,466,468,平壤,GPE
21,482,484,平壤,GPE
21,997,1001,一個禮拜,DATE
21,188,191,兩年半,DATE
21,196,199,兩年半,DATE
21,207,211,PrEP,PRODUCT
21,773,776,這個月,DATE
21,1107,1109,7天,DATE
21,243,245,兩年,DATE
21,1140,1143,一個月,DATE
21,916,921,21111,DATE
21,787,788,六,CARDINAL
21,815,818,一個月,DATE
21,863,864,1,CARDINAL
21,314,318,近幾個月,DATE
21,496,498,北韓,GPE
21,235,238,4月份,DATE
21,1258,1260,恩恩,PERSON
21,1214,1220,一個禮拜之後,DATE
21,910,913,211,CARDINAL
21,1086,1088,3天,DATE
21,796,797,六,CARDINAL
22,6,9,兩個月,DATE
22,820,822,紐約,GPE
22,944,948,50分鐘,TIME
22,40,43,兩個月,DATE
22,204,207,4、5,CARDINAL
22,82,86,今天早上,TIME
22,141,142,4,CARDINAL
22,895,898,曼哈頓,GPE
22,73,75,昨天,DATE
22,892,894,紐約,GPE
22,904,906,紐約,GPE
22,983,985,周末,DATE
22,158,160,第二,ORDINAL
22,133,136,4、5,CARDINAL
22,787,789,24,CARDINAL
22,876,877,兩,CARDINAL
22,914,915,兩,CARDINAL
22,793,798,5月24號,DATE
22,62,64,昨天,DATE
22,123,125,昨天,DATE
22,829,833,6月3號,DATE
22,907,910,曼哈頓,GPE
22,814,818,6月3號,DATE
22,887,888,兩,CARDINAL
22,709,710,兩,CARDINAL
22,343,344,4,CARDINAL
22,834,836,紐約,GPE
23,1445,1448,第一天,DATE
23,98,100,下午,TIME
23,1293,1294,兩,CARDINAL
23,473,474,一,CARDINAL
23,549,551,第三,ORDINAL
23,970,971,三,CARDINAL
23,1057,1060,兩小時,TIME
23,62,64,早上,TIME
23,1435,1436,一,CARDINAL
23,1452,1455,第二天,DATE
23,56,58,下午,TIME
23,539,543,第二個月,DATE
23,555,557,第三,ORDINAL
23,252,253,三,CARDINAL
23,339,343,4月27,DATE
23,1328,1330,開封,GPE
23,1586,1588,21,CARDINAL
23,456,457,兩,CARDINAL
23,247,248,二,CARDINAL
23,35,37,今天,DATE
23,1592,1596,8月2號,DATE
23,238,242,第幾個月,DATE
23,114,118,第一個月,DATE
23,954,955,三,CARDINAL
23,102,104,早上,TIME
23,506,507,兩,CARDINAL
23,1292,1293,一,CARDINAL
23,274,278,第三個月,DATE
23,160,163,這個月,DATE
23,1129,1130,兩,CARDINAL
23,534,536,第三,ORDINAL
23,1642,1645,821,CARDINAL
23,1405,1406,兩,CARDINAL
23,629,633,8月1號,DATE
23,565,567,第三,ORDINAL
23,1300,1302,開封,GPE
23,1600,1603,821,CARDINAL
23,281,283,今天,DATE
23,1584,1586,8月,DATE
24,1986,1989,五個月,DATE
24,53,56,七公斤,QUANTITY
24,1242,1245,250,MONEY
24,581,583,麻豆,GPE
24,1866,1872,九到十二個月,DATE
24,1529,1531,一萬,CARDINAL
24,1532,1534,二萬,CARDINAL
24,1196,1200,300塊,MONEY
24,2050,2053,101,CARDINAL
24,1855,1861,九到十二個月,DATE
24,113,115,三年,DATE
24,2061,2064,101,CARDINAL
24,1018,1023,5月28日,DATE
24,576,577,一,CARDINAL
24,606,608,一半,CARDINAL
24,1847,1849,一年,DATE
24,141,143,三年,DATE
24,1558,1560,一萬,CARDINAL
24,1508,1510,二萬,CARDINAL
24,1669,1670,兩,CARDINAL
24,1505,1507,一萬,CARDINAL
24,1246,1250,230塊,MONEY
24,48,51,三個月,DATE
24,1656,1657,兩,CARDINAL
25,1396,1400,第四個月,DATE
25,130,131,兩,CARDINAL
25,1566,1568,今天,DATE
25,323,325,前天,DATE
25,338,340,前天,DATE
25,86,89,4、5,CARDINAL
25,78,81,這個月,DATE
25,402,404,前天,DATE
25,1451,1456,5月30號,DATE
25,64,65,阿,PERSON
25,1433,1435,阿然,PERSON
25,1578,1580,今天,DATE
25,1580,1584,第四個月,DATE
25,1626,1628,今天,DATE
25,8,11,這個月,DATE
25,1391,1393,今天,DATE
25,65,68,這個月,DATE
25,96,97,4,CARDINAL
