article_id,start_position,end_position,entity_text,entity_type
0,55,57,68,med_exam
0,66,68,68,med_exam
0,1264,1271,10.78公分,med_exam
0,1358,1361,三多路,location
0,1374,1378,長庚醫院,location
0,1863,1865,十天,time
0,2072,2076,打撲克牌,profession
0,2575,2578,四五天,time
0,2604,2609,3月18號,time
0,2630,2635,3月24日,time
0,2650,2654,3月24,time
0,2663,2666,禮拜二,time
0,2667,2670,禮拜四,time
0,2692,2697,3月31日,time
1,527,531,奇美醫院,location
1,802,805,三個月,time
1,904,910,五十二百分比,med_exam
1,915,921,五十二百分比,med_exam
1,933,936,陳醫師,name
1,988,992,兩百多萬,money
1,997,1001,兩百多萬,money
1,1021,1025,兩百多萬,money
1,1052,1055,五個月,time
1,1382,1387,二零一六年,time
1,1394,1396,四年,time
1,1404,1406,四年,time
1,1414,1416,四年,time
1,2259,2263,一個半月,time
1,2295,2299,兩個禮拜,time
1,2334,2338,三個禮拜,time
1,2404,2407,陳醫師,name
2,483,485,４２,time
2,489,491,４２,time
2,772,779,５月份５月１號,time
2,784,788,五月一號,time
2,809,813,三個禮拜,time
2,1036,1038,前年,time
2,1047,1049,前年,time
2,1060,1063,三月份,time
2,1069,1074,前年三月份,time
2,1089,1094,三、四個月,time
2,1452,1456,37.2,med_exam
2,1524,1526,35,med_exam
2,1575,1577,38,med_exam
2,1669,1671,38,med_exam
2,1759,1762,38點,med_exam
2,1770,1772,35,med_exam
3,3,6,黃醫師,name
3,281,284,9公分,med_exam
3,288,289,5,med_exam
3,291,294,5公分,med_exam
3,298,301,9公分,med_exam
3,479,482,十公分,med_exam
3,572,573,2,time
3,575,586,2016年10月19號,time
3,978,983,今年的年初,time
3,1716,1719,兩三年,time
3,2041,2044,9公分,med_exam
3,2260,2263,林醫師,name
3,2286,2289,承醫師,name
3,2300,2305,承太郎醫師,name
4,373,376,十塊錢,money
4,621,624,二十塊,money
4,791,793,早上,time
4,806,808,中午,time
4,855,857,中午,time
4,876,878,晚上,time
4,1296,1300,三個禮拜,time
4,1316,1321,四百二十塊,money
4,1330,1333,21顆,time
4,1738,1740,五次,time
5,1012,1014,首爾,location
5,1018,1020,首爾,location
5,1022,1028,首爾護理之家,location
5,1037,1039,釜山,location
5,1048,1050,釜山,location
5,1052,1054,釜山,location
5,1061,1066,南韓交流道,location
5,1072,1077,南韓交流道,location
5,1253,1256,六個月,time
5,1262,1264,一年,time
5,1430,1434,三個禮拜,time
5,1708,1712,三個禮拜,time
5,1741,1745,三個禮拜,time
5,1748,1753,6月20號,time
6,294,302,兩個禮拜三個禮拜,time
6,925,927,55,med_exam
6,936,938,55,med_exam
6,940,942,52,med_exam
6,1000,1004,三個禮拜,time
6,1040,1044,三個禮拜,time
6,1451,1454,八十歲,time
6,1538,1540,後天,time
6,1546,1548,明天,time
6,1561,1563,後天,time
6,1673,1675,兩點,time
6,1681,1687,兩點三點四點,time
6,1718,1720,兩點,time
6,1723,1726,兩點多,time
6,1727,1730,三點多,time
6,1735,1738,四點多,time
6,1916,1920,兩千多塊,money
7,117,119,小明,name
7,156,158,小明,name
7,324,328,二個禮拜,time
7,334,338,二個禮拜,time
8,10,13,38度,med_exam
8,52,54,前天,time
8,68,70,昨天,time
8,189,193,二十分鐘,time
8,293,295,五年,time
8,540,544,兩個禮拜,time
8,726,728,前天,time
8,730,732,前天,time
8,858,862,前天下午,time
8,898,900,前天,time
8,911,913,晚上,time
8,1354,1356,娜美,name
8,1549,1551,五天,time
8,1614,1617,禮拜三,time
8,1622,1627,五天禮拜三,time
8,1992,1997,禮拜三下午,time
8,2279,2282,185,med_exam
8,2377,2380,185,med_exam
8,2387,2390,185,med_exam
8,2560,2563,兩個月,time
8,2671,2674,155,med_exam
8,2679,2682,155,med_exam
8,2696,2699,155,med_exam
9,70,74,兩千多塊,money
9,184,190,85.5公斤,med_exam
9,268,272,一個禮拜,time
9,274,276,四天,time
9,288,289,四,time
9,290,294,四十分鐘,time
9,295,299,一個小時,time
9,330,333,490,med_exam
9,420,422,咪路,name
9,490,493,亞西吉,name
9,743,746,374,med_exam
9,763,766,490,med_exam
9,770,773,490,med_exam
9,800,803,390,med_exam
9,812,815,290,med_exam
9,834,837,505,med_exam
10,43,46,兩個月,time
10,49,52,兩個月,time
10,101,104,300,money
10,108,112,兩個月份,time
10,116,119,300,money
10,125,127,兩個,time
10,132,135,90顆,time
10,141,144,90顆,time
10,151,154,300,money
10,159,162,300,name
10,313,315,兩張,time
10,323,325,三張,time
10,329,331,三張,time
10,406,409,一年半,time
10,415,418,一年半,time
10,472,476,上上個月,time
10,519,522,一年半,time
10,565,569,上上個月,time
10,583,587,上上個月,time
10,591,595,一年半前,time
10,609,612,一年半,time
10,626,629,一年半,time
10,968,971,三個禮,time
10,974,977,三個禮,time
10,979,981,禮拜,time
10,1032,1036,三個禮拜,time
10,1084,1088,五個月前,time
10,1116,1120,五個月前,time
10,1125,1128,五個月,time
10,1133,1138,2017年,time
10,1185,1190,2017年,time
10,1203,1207,2019,time
10,1289,1293,2017,time
10,1294,1299,12月25,time
10,1314,1316,去年,time
10,1318,1320,去年,time
10,1329,1331,去年,time
10,1344,1345,去,time
10,1347,1349,去年,time
10,1377,1379,去年,time
10,1570,1572,三份,time
10,1579,1582,300,money
10,1588,1591,兩個月,time
10,1595,1596,兩,time
10,1598,1601,兩個月,time
10,1608,1612,兩個月份,time
10,1617,1621,兩個月份,time
10,1633,1637,兩個月份,time
10,1653,1656,60顆,time
10,1657,1661,200塊,money
10,1665,1669,200塊,money
10,1695,1698,500,money
10,1735,1738,500,money
10,1757,1760,300,money
10,1784,1787,500,money
10,1794,1797,500,money
10,1805,1809,兩個月份,time
10,1816,1818,兩百,money
10,1819,1822,200,money
10,1827,1830,200,money
10,1842,1845,350,money
11,18,21,九千七,med_exam
11,47,50,一萬五,med_exam
11,59,64,一萬零四百,med_exam
11,65,70,一萬零五百,med_exam
11,83,86,九千七,med_exam
11,104,106,71,med_exam
11,107,110,8.5,med_exam
11,111,115,12.4,med_exam
11,118,121,3.6,med_exam
11,135,139,三個禮拜,time
11,312,315,宇智波,location
11,316,318,木葉,location
11,321,324,宇智波,location
11,440,442,木葉,location
11,514,518,三個禮拜,time
11,557,561,三個禮拜,time
11,569,573,三個禮拜,time
11,645,649,三個禮拜,time
11,672,676,三個禮拜,time
11,693,697,兩個禮拜,time
11,708,713,四月二十日,time
11,745,747,兩個,time
11,751,755,兩個禮拜,time
11,923,925,小櫻,name
11,932,937,木葉宇智皮,location
11,944,945,波,location
11,949,956,宇智波忍術教室,location
11,1069,1072,宇智波,location
11,1077,1080,666,time
11,1084,1087,666,time
11,1094,1097,098,time
11,1101,1104,098,time
11,1109,1113,7403,time
11,1117,1121,7403,time
11,1125,1135,6660897403,time
11,1142,1148,666098,time
11,1152,1159,0987403,time
11,1238,1245,宇智波忍術教室,location
12,3,7,180幾,med_exam
12,8,11,190,med_exam
12,21,24,190,med_exam
12,281,284,165,med_exam
12,286,290,165多,med_exam
12,400,404,37.3,med_exam
12,408,412,37.3,med_exam
12,1400,1403,兩個月,time
12,1424,1426,半年,time
12,1441,1443,半年,time
13,145,150,2月20號,time
13,153,155,78,med_exam
13,435,439,500塊,money
13,444,448,500塊,money
13,636,641,4月20號,time
13,662,664,5月,time
13,671,673,5月,time
13,678,681,5月初,time
13,701,705,兩個禮拜,time
13,719,723,一個半月,time
13,731,735,5月1號,time
13,742,744,六周,time
13,774,776,5月,time
13,784,788,四個禮拜,time
13,793,797,四個禮拜,time
13,804,808,4月17,time
13,830,834,4月17,time
13,891,896,3月20號,time
13,946,950,四個禮拜,time
13,999,1002,2.1,med_exam
13,1050,1055,2月20號,time
13,1081,1084,371,med_exam
14,36,39,1.7,med_exam
14,40,43,1.7,med_exam
14,48,51,9.0,med_exam
14,53,56,1.7,med_exam
14,518,524,6000公尺,time
14,1065,1067,小美,name
15,4,8,這兩個月,time
15,904,906,昨天,time
15,1161,1164,兩個月,time
15,2390,2393,3個月,time
16,51,55,九、十點,time
16,60,66,九、十點晚上,time
16,70,72,晚上,time
16,77,79,晚上,time
16,122,125,三年多,time
16,130,133,三年多,time
16,247,250,三年多,time
16,592,595,5個月,time
17,115,117,小美,name
17,224,227,兩個月,time
17,246,250,近四個月,time
17,254,255,1,time
17,260,264,近七個月,time
17,268,270,兩次,time
17,394,398,一個禮拜,time
17,400,405,一兩個禮拜,time
17,410,415,一兩個禮拜,time
17,581,584,一千七,money
17,612,614,浩克,name
17,812,814,浩克,name
17,873,878,9月28號,time
17,934,936,26,time
17,946,948,26,time
18,131,132,8,time
18,133,135,9點,time
18,204,208,這兩個月,time
18,1498,1500,9點,time
18,1519,1521,9點,time
18,1552,1553,6,time
18,1554,1556,7點,time
18,1621,1624,一個月,time
19,280,283,兩個月,time
19,293,296,兩個月,time
19,303,306,兩個月,time
19,409,414,6月10日,time
19,420,422,8點,time
19,448,452,早上6點,time
19,460,462,8點,time
19,483,487,晚上6點,time
19,526,528,6點,time
19,557,559,6點,time
19,574,576,6點,time
19,581,583,4點,time
19,586,588,6點,time
19,697,699,7點,time
19,708,710,7點,time
19,731,733,6點,time
19,739,741,6點,time
19,785,787,6點,time
19,816,818,6點,time
19,838,841,10點,time
19,863,865,6點,time
19,878,880,6點,time
20,23,25,小花,name
20,385,387,小美,name
20,430,433,兩個月,time
20,461,465,一個星期,time
20,470,474,一個星期,time
20,532,535,一星期,time
20,588,591,兩個月,time
20,686,688,紐約,location
20,744,746,3月,time
20,840,842,一年,time
20,848,850,一年,time
20,1031,1033,紐約,location
20,1920,1922,一年,time
20,1945,1948,兩個月,time
20,1966,1969,兩個月,time
20,2412,2415,3月份,time
20,2454,2457,3月份,time
20,2469,2474,上個禮拜五,time
20,2623,2627,5個小時,time
20,2977,2979,三樓,location
20,2981,2983,四樓,location
20,3397,3399,小美,name
21,145,147,小美,name
21,188,191,兩年半,time
21,196,199,兩年半,time
21,235,238,4月份,time
21,243,245,兩年,time
21,466,468,平壤,location
21,482,484,平壤,location
21,496,498,北韓,location
21,815,818,一個月,time
22,6,9,兩個月,time
22,40,43,兩個月,time
22,62,64,昨天,time
22,73,75,昨天,time
22,82,86,今天早上,time
22,123,125,昨天,time
22,785,789,5月24,time
22,793,798,5月24號,time
22,814,818,6月3號,time
22,820,822,紐約,location
22,829,833,6月3號,time
22,834,836,紐約,location
22,892,894,紐約,location
22,895,898,曼哈頓,location
22,904,906,紐約,location
22,907,910,曼哈頓,location
22,944,948,50分鐘,time
23,114,118,第一個月,time
23,247,248,二,time
23,249,250,二,time
23,252,253,三,time
23,265,266,一,time
23,267,268,二,time
23,274,278,第三個月,time
23,339,343,4月27,time
23,353,355,小愛,name
23,534,538,第三個月,time
23,539,543,第二個月,time
23,549,551,第三,time
23,555,559,第三個月,time
23,565,567,第三,time
23,629,633,8月1號,time
23,751,755,交友軟體,organization
23,764,768,交友軟體,organization
23,770,774,交友軟體,organization
23,785,789,交友軟體,organization
23,854,858,交友軟體,organization
23,954,956,三次,time
23,969,972,那三次,time
23,1584,1588,8月21,time
23,1592,1596,8月2號,time
23,1600,1603,821,time
23,1607,1608,8,time
23,1610,1611,2,time
23,1630,1632,保險,profession
23,1642,1645,821,time
24,48,51,三個月,time
24,53,56,七公斤,med_exam
24,113,115,三年,time
24,141,143,三年,time
24,581,583,麻豆,location
24,1018,1023,5月28日,time
24,1196,1200,300塊,money
24,1242,1245,250,money
24,1246,1250,230塊,money
24,1505,1510,一萬到二萬,money
24,1529,1534,一萬到二萬,money
24,1558,1560,一萬,money
24,1847,1849,一年,time
24,1855,1861,九到十二個月,time
24,1866,1872,九到十二個月,time
24,1986,1989,五個月,time
24,2050,2055,101診間,location
24,2061,2066,101診間,location
25,86,87,4,time
25,88,90,5次,time
25,96,97,4,time
25,98,100,5次,time
25,323,325,前天,time
25,338,340,前天,time
25,402,404,前天,time
25,467,470,兩年多,time
25,1396,1400,第四個月,time
25,1451,1456,5月30號,time
25,1499,1501,千尋,name
25,1580,1584,第四個月,time
